{
  "expo": {
    "name": "ЕТИС мобайл",
    "slug": "etis-mobile",
    "version": "1.0.0-beta.4",
    "owner": "damego",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#CE2539"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "versionCode": 10000004,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.damego.etismobile",
      "playStoreUrl": "https://play.google.com/store/apps/details?id=com.damego.etismobile",
      "userInterfaceStyle": "automatic",
      "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "a3b11e9a-6c2e-4082-81e8-58bc2324b582"
      }
    },
    "plugins": [["./src/plugins/disabledForcedDarkModeAndroid.ts", {}]]
  }
}
