{
  "cli": {
    "version": ">= 2.5.1"
  },
  "build": {
    "production_apk": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
